<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
  <title>OTP</title>
</head>

<body class="bbody">
  <div>
    <div>
      <div class="content">
        <div class="email">
          <div class=header">
            <div class="logo">
              <div class="frame">
                <img src="img/ap.png" alt="" class="image">
              </div>
            </div>
          </div>
          <p></p>
          <div class="mail-content">
            <div class="mail-hero">
              <div class="mail-frame">
                <div class="mail-imgf">
                  <img src="img/email.png" alt="" class="image2">
                </div>
              </div>
            </div>
            <div class="mail-body">
              <div class="mail-bod-frame">
                <span class="mail-bod-text textRegular">
                  Kode OTP
                </span>
                <span class="mail-bod-text1 headingBold1">
                  1234
                </span>
              </div>
              <span class="mail-bod-text2 textRegular">
                Silahkan masukan kode OTP, dan jangan berikan ke sembarang orang
                yang tidak dikenal.
              </span>
            </div>
          </div>
          <div class="footer">
            <div class="sosial">
              <span class="mail-bod-text3 textRegular">
                Follow us on
              </span>
              <div class="icon">
                 <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6d4ab017-f15d-4492-a254-dfcc1c0f2063/aadb2907-f722-47bd-b93b-abaacb48398b?org_if_sml=1417"
                  alt="" class="icon-class3">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6d4ab017-f15d-4492-a254-dfcc1c0f2063/9ac64811-9eb3-4dcd-b9bf-fa2fee6afb48?org_if_sml=11032"
                  alt="" class="icon-class4">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6d4ab017-f15d-4492-a254-dfcc1c0f2063/6c94c233-e878-4a08-9cd3-c96effaf3556?org_if_sml=1731"
                  alt="" class="icon-class5">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6d4ab017-f15d-4492-a254-dfcc1c0f2063/614cc58c-31c4-410a-93ee-6c34ca868c4b?org_if_sml=11061"
                  alt="" class="icon-class6">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6d4ab017-f15d-4492-a254-dfcc1c0f2063/59de6d0b-8795-40a0-933f-0b3e9aa9e3d5?org_if_sml=1879"
                  alt="" class="icon-class7">
              </div>
            </div>
            <span class="mail-bod-text4 textRegular">
              www.actionpay.id
            </span>
            <span class="mail-bod-text5 textRegular">
              Sistem pembayaran online PPOB, pembayaran tagihan, Transfer uang
            </span>
            <span class="mail-bod-text6 textRegular">
              Copyright © 2022 Website
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<style>
  .bbody {
    background-color: #ebebeb;
  }

  .textRegular {
    font-family: 'DM Sans', sans-serif;
  }

  .headingBold1 {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 50px;
  }

  .content {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    border-color: transparent;
    justify-content: center;
  }

  .email {
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-self: flex-start;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    margin-right: auto;
    flex-direction: column;
    background-color: var(--dl-color-grey-40322e);
  }

  .image {
    margin-top: 20px;
    width: 90px;
    height: 60px;
    position: relative;
    object-fit: cover;
    border-color: transparent;
  }

  .mail-hero {
    width: 600px;
    height: 140px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    background-color: #d3d9e7;
  }

  .mail-imgf {
    top: 0px;
    left: 220px;
    width: 161px;
    height: 140px;
    display: flex;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
  }

  .mail-body {
    display: flex;
    padding: 30px 0;
    width: 600px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
    background-color: white;
  }

  .mail-bod-frame {
    margin: 0 0 24px 0;
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
  }

  .mail-bod-text {
    color: var(--dl-color-main-darka2a5e);
    width: 351px;
    height: auto;
    margin: 0 0 24px 0;
    align-self: auto;
    text-align: center;
    line-height: 139.9999976158142%;
    text-decoration: none;
  }

  .mail-bod-text1 {
    color: var(--dl-color-main-darka2a5e);
    width: 351px;
    height: auto;
    align-self: auto;
    text-align: center;
    line-height: 110.00000238418579%;
    text-decoration: none;
  }

  .mail-bod-text2 {
    color: var(--dl-color-neutral-800317c);
    width: 344px;
    height: auto;
    align-self: auto;
    text-align: center;
    line-height: 139.9999976158142%;
    text-decoration: none;
  }

  .footer {
    display: flex;
    padding: 32px 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
  }

  .sosial {
    margin: 0 0 32px 0;
    display: flex;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
  }

  .mail-bod-text3 {
    color: var(--dl-color-main-darka2a5e);
    font-style: normal;
    font-family: DM Sans;
    height: auto;
    margin: 0 0 16px 0;
    align-self: auto;
    text-align: center;
    line-height: 18px;
    text-decoration: none;
  }

  .icon {
    height: 24px;
    display: flex;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    border-color: transparent;
  }

  .icon-class3 {
    padding: 10px;
  }

  .icon-class4 {
    padding: 10px;
  }

  .icon-class5 {
    padding: 10px;
  }

  .icon-class6 {
    padding: 10px;
  }

  .icon-class7 {
    padding: 10px;
  }

  .image3 {
    width: 24px;
    height: 24px;
    margin: 0 32px 0 0;
    position: relative;
    object-fit: cover;
    border-color: transparent;
  }

  .image4 {
    width: 24px;
    height: 24px;
    margin: 0 32px 0 0;
    position: relative;
    object-fit: cover;
    border-color: transparent;
  }

  .image5 {
    width: 24px;
    height: 24px;
    margin: 0 32px 0 0;
    position: relative;
    object-fit: cover;
    border-color: transparent;
  }

  .image6 {
    width: 24px;
    height: 24px;
    margin: 0 32px 0 0;
    position: relative;
    object-fit: cover;
    border-color: transparent;
  }

  .image7 {
    width: 24px;
    height: 24px;
    position: relative;
    object-fit: cover;
    border-color: transparent;
  }

  .mail-bod-text4 {
    color: var(--dl-color-main-darka2a5e);
    height: auto;
    margin: 0 0 32px 0;
    align-self: auto;
    text-align: center;
    line-height: 24px;
    text-decoration: none;
  }

  .mail-bod-text5 {
    color: var(--dl-color-grey-312ec6);
    width: 538px;
    height: auto;
    margin: 0 0 32px 0;
    align-self: auto;
    text-align: center;
    font-size: 9px;
    line-height: 129.99999523162842%;
    text-decoration: none;
  }

  .mail-bod-text6 {
    color: var(--dl-color-grey-312ec6);
    width: 600px;
    height: auto;
    align-self: auto;
    text-align: center;
    font-size: 9px;
    line-height: 129.99999523162842%;
    text-decoration: none;
  }

  @media screen and (min-width: 800px) {
    .container {
      margin: 1em 2em;
    }
  }
</style>

</html>